<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCu-pK-PVg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-ax-rCi">
                                <rect key="frame" x="20" y="30" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="baY-3l-quG"/>
                                    <constraint firstAttribute="height" constant="30" id="qPo-wI-Kv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atS-vz-Tga">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="104" id="pg4-fJ-fzv" customClass="CategoryCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pg4-fJ-fzv" id="iJm-4p-Aet">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="KFN-ZJ-PM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-RN-cjQ">
                                                    <rect key="frame" x="147" y="37" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="CVW-d8-b1W"/>
                                                        <constraint firstAttribute="height" constant="30" id="vOu-L6-ghV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irJ-RN-cjQ" firstAttribute="centerX" secondItem="iJm-4p-Aet" secondAttribute="centerX" id="9Ed-0J-mLA"/>
                                                <constraint firstItem="KFN-ZJ-PM5" firstAttribute="bottom" secondItem="iJm-4p-Aet" secondAttribute="bottom" id="EpO-2f-rfN"/>
                                                <constraint firstItem="KFN-ZJ-PM5" firstAttribute="leading" secondItem="iJm-4p-Aet" secondAttribute="leading" id="PHK-Pm-GIw"/>
                                                <constraint firstItem="KFN-ZJ-PM5" firstAttribute="top" secondItem="iJm-4p-Aet" secondAttribute="top" id="fix-Hf-gSi"/>
                                                <constraint firstItem="KFN-ZJ-PM5" firstAttribute="trailing" secondItem="iJm-4p-Aet" secondAttribute="trailing" id="k3Q-Es-Q6g"/>
                                                <constraint firstItem="irJ-RN-cjQ" firstAttribute="centerY" secondItem="KFN-ZJ-PM5" secondAttribute="centerY" id="pW8-0x-ojW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gMF-Ow-lqp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n3Y-FK-grp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atS-vz-Tga" secondAttribute="trailing" id="273-7F-Ron"/>
                            <constraint firstItem="atS-vz-Tga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEc-ED-owg"/>
                            <constraint firstItem="atS-vz-Tga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CrM-s3-iiP"/>
                            <constraint firstItem="atS-vz-Tga" firstAttribute="top" secondItem="Pqe-ax-rCi" secondAttribute="bottom" constant="10" id="Doi-Cz-Lt5"/>
                            <constraint firstItem="Pqe-ax-rCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="SXf-Jv-wSD"/>
                            <constraint firstItem="Pqe-ax-rCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r0k-9S-yly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atS-vz-Tga" secondAttribute="bottom" id="s00-y8-9eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="jkh-w0-zlU"/>
                    <connections>
                        <outlet property="categoryTable" destination="atS-vz-Tga" id="eOr-d1-ti7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.3913043478262" y="26.086956521739133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TaA-eC-GvL">
            <objects>
                <viewController id="5rM-qD-fwC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJi-G2-CtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-lH-xpy">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0hj-Ip-7S4">
                                    <size key="itemSize" width="196" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="MCf-o0-L4X" customClass="ProductCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-i4-Btp">
                                                    <rect key="frame" x="9" y="29" width="178" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAa-hS-NwZ">
                                                    <rect key="frame" x="9" y="209" width="178" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eGR-9O-Rkw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-Jf-aDM">
                                                    <rect key="frame" x="9" y="250" width="178" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="gp9-Fd-gil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uAa-hS-NwZ" firstAttribute="top" secondItem="o4s-i4-Btp" secondAttribute="bottom" constant="5" id="1gf-lU-ON1"/>
                                            <constraint firstItem="uAa-hS-NwZ" firstAttribute="top" secondItem="o4s-i4-Btp" secondAttribute="bottom" constant="5" id="7B7-uU-h5Y"/>
                                            <constraint firstItem="0Vp-Jf-aDM" firstAttribute="top" secondItem="uAa-hS-NwZ" secondAttribute="bottom" constant="2" id="8Cv-9r-7jA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="o4s-i4-Btp" secondAttribute="trailing" constant="1" id="Fkd-2b-mY2"/>
                                            <constraint firstItem="uAa-hS-NwZ" firstAttribute="leading" secondItem="MCf-o0-L4X" secondAttribute="leadingMargin" constant="1" id="Gj1-rF-0WC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Vp-Jf-aDM" secondAttribute="trailing" constant="1" id="HXr-5m-5TE"/>
                                            <constraint firstItem="o4s-i4-Btp" firstAttribute="leading" secondItem="MCf-o0-L4X" secondAttribute="leadingMargin" constant="1" id="IXe-U9-RPJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Vp-Jf-aDM" secondAttribute="bottom" constant="2" id="RQV-6n-qwh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uAa-hS-NwZ" secondAttribute="trailing" constant="1" id="WFl-Gg-U4w"/>
                                            <constraint firstItem="0Vp-Jf-aDM" firstAttribute="top" secondItem="uAa-hS-NwZ" secondAttribute="bottom" constant="1" id="con-wL-KlV"/>
                                            <constraint firstItem="0Vp-Jf-aDM" firstAttribute="leading" secondItem="MCf-o0-L4X" secondAttribute="leadingMargin" constant="1" id="e5O-yU-4Rx"/>
                                            <constraint firstItem="o4s-i4-Btp" firstAttribute="top" secondItem="MCf-o0-L4X" secondAttribute="topMargin" constant="1" id="eV3-0e-jMG"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-Rr-VQr">
                                <rect key="frame" x="20" y="30" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Prq-Uc-z4j"/>
                                    <constraint firstAttribute="width" constant="170" id="bjr-f6-j2T"/>
                                    <constraint firstAttribute="height" constant="30" id="oqc-Nt-hmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3r-Rr-VQr" firstAttribute="leading" secondItem="hvM-7m-Q9b" secondAttribute="leading" constant="20" id="0am-V2-pWO"/>
                            <constraint firstItem="Jgf-lH-xpy" firstAttribute="top" secondItem="k3r-Rr-VQr" secondAttribute="bottom" constant="10" id="HLL-iL-wei"/>
                            <constraint firstItem="Jgf-lH-xpy" firstAttribute="top" secondItem="k3r-Rr-VQr" secondAttribute="bottom" constant="10" id="WYH-Mb-Cg5"/>
                            <constraint firstItem="k3r-Rr-VQr" firstAttribute="top" secondItem="hvM-7m-Q9b" secondAttribute="top" constant="10" id="hzY-YF-OHQ"/>
                            <constraint firstItem="hvM-7m-Q9b" firstAttribute="trailing" secondItem="Jgf-lH-xpy" secondAttribute="trailing" id="lbF-jc-sLX"/>
                            <constraint firstItem="hvM-7m-Q9b" firstAttribute="bottom" secondItem="Jgf-lH-xpy" secondAttribute="bottom" id="tLQ-WB-ucZ"/>
                            <constraint firstItem="Jgf-lH-xpy" firstAttribute="leading" secondItem="hvM-7m-Q9b" secondAttribute="leading" id="xmE-zt-PB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvM-7m-Q9b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtW-kO-tbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="26.90217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0D-jx-8wH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCu-pK-PVg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Po-8l-ovX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUe-tR-ChL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
